<!DOCTYPE html>
<html>
<html lang="en-US" dir="ltr">  <!--direction of language l to r-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
<style>
<!DOCTYPE html>

<html lang="en-US" dir="ltr">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

	<meta charset="utf-8">
	<title>Home</title>
	<script language ="JavaScript" type="text/javascript" src="jquery-2.2.1.min.js">	</script>
	<script language ="JavaScript" type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

	<script>
		function mainPage(){
			location.href="index.html"
		}

		$(document).ready(function(){
	      $('.parallax').parallax();
	    });
	   </script>

</head>

<style>

/*src https://unsplash.com/photos/tAKXap853rY*/
/*html{

	background: url(https://goo.gl/DVyC4F) no-repeat center center fixed;

	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}*/

/*body{
	/*http://codepen.io/anon/pen/ZQvOWK*/
	font-family: "Helvetica", sans-serif;
	position:absolute;
	left:50%;
	top:50%;
	max-width:50%;
	max-height:90%;
	overflow-y:auto;
	transform: translate(-50%,-50%);

}*/

.section white{
	opacity: 0.5;
}

 #btn{
 	text-align: center;
 	width:50%;
 	display: block;
 	margin: 0 auto;
 	font-size: 100%;
 	opacity: 1;
 }

 .description{
	display: block;
	margin: 0 auto;
	/*color: #fff;*/
	font-size: 30px;
	text-align: center;
	opacity: 1;
	}

/*.section.white{
	transform:translate(0px, -50px);
	opacity: 0.5;
}*/


</style>




<body>
<div class="parallax-container">
    <div class="parallax"><img src="macbook.jpg"></div>
  </div>
  <div class="section white">
    <div class="row container">
      <h2 class="header"></h2>
      <p class="grey-text text-darken-3 lighten-3">
      	<div class="description">
      		Welcome to the future of social media
      	</div>

		<a class="waves-effect waves-light btn" id="btn" onclick='mainPage()'>Dashboard</a>

    </div>
  </div>
  <div class="parallax-container">
    <div class="parallax"><img src="https://goo.gl/UInu49"></div>
  </div>



<footer>
</footer>
</body>



</html>
